<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrunchyChickenActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/crispychicken"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crispy chicken"
            android:fontFamily="@font/fontfour"
            android:textSize="35sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="35sp"
            android:fontFamily="@font/fontfour"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cooking spray"
            android:fontFamily="@font/oxygenbold"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="2 tablespoons all-purpose flour"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="1 pinch dried basil"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="1 pinch chili powder"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="salt and ground black pepper to taste"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="1 egg"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="1 tablespoon water"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="3 cups crushed cornflakes"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="6 skinless, boneless chicken tenders"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:fontFamily="@font/fontfour"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step One"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="Preheat the oven to 400 degrees F (200 degrees C). Coat a baking sheet with cooking spray."
            android:textSize="35sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step Two"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="Mix flour, basil, chili powder, salt, and pepper together in a bowl. Mix egg and water together in another bowl. Pour crushed cereal into a third bowl."
            android:textSize="35sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step Three"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="Dip each tender in the flour mixture first, shaking off excess. Dip in egg and then in crushed cereal. Place on the prepared baking sheet."
            android:textSize="35sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step Four"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenbold"
            android:text="Bake in the preheated oven until browned and no longer pink in the centers, 10 to 12 minutes on each side."
            android:textSize="35sp" />





    </LinearLayout>


</ScrollView>